<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="inventoryAccuracy" ng-controller="InventoryAccuracyController">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        <script type="text/javascript" src="../services/inventory-accuracy.js"></script>
        <theme></theme>
        <script type="text/javascript" src="../js/inventory-accuracy.js"></script>
        <!-- <script type="text/javascript" src="/webjars/chart.js/4.4.3/dist/chart.umd.js"></script> -->

    <style>
        .tile-auto-layout {
            min-height: auto;
            height: auto;
            width: auto;
            max-width: 100%;
        }

        .inventory-tile {
            display: inline-block;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            text-align: left;
        }

        .inventory-tile-title {
            font-size: 1.2em;
            margin-bottom: 0.5em;
            font-weight: bold;
        }

        .inventory-tile-content {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        .inventory-tile-footer {
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>

<body fd-scrollbar class="fd-padding-begin-end--tiny">
    <fd-panel expanded="true" class="fd-col fd-col--12">

        <fd-panel-content aria-label="Products Content">

            <div class="fd-row" style="margin: 0.5em">
                <div class="fd-col fd-col--6 fd-col-md--3 fd-col-lg--3 fd-col-xl--3">
                    <div role="button" tabindex="0" class="inventory-tile tile-auto-layout">
                        <div class="inventory-tile-title">Inventory Accuracy</div>
                        <div class="inventory-tile-content">100%</div>
                        <div class="inventory-tile-footer">Today: {{ today | date:'dd-MM-yyyy' }}</div>
                    </div>
                </div>
            </div>

        </fd-panel-content>
    </fd-panel>

</body>

</html>
